{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaDaJusticaAPI": "https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml",
    "VingadoresAPI": "https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json"
  }
}
